# horse-ride-service

./: Jenkinsfile  README.adoc  docker-assembly.xml  pom.xml
src/main/java/org/palaga/demo/ride/: HorseRideServiceApplication.java  JacksonConfig.java
src/main/java/org/palaga/demo/ride/model/: Horse.java  Person.java  Ride.java  Stable.java
src/main/java/org/palaga/demo/ride/repo/: HorseRepository.java  PersonRepository.java  RideRepository.java  SpringDataRestConfig.java  StableRepository.java
src/main/java/org/palaga/demo/ride/rest/: JerseyConfig.java  UnhealthEndpoint.java
src/main/java/org/palaga/demo/ride/service/: RideService.java  RideServiceImpl.java  SchedulingException.java
src/main/openshift/: gogs-persistent-template.yaml  provision.sh
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/palaga/demo/ride/service/: RideServiceIT.java  RideServiceSpringBootTest.java
